# Вычислить число c заданной точностью d
# Пример: при d = 0.001, π = 3.141, 10^{-1} ≤ d ≤10^{-10}

# Вариант первый: ответ рандомный с точностью 0.001
import random
b = 1e-1
c = 1e-10
d = random.randint(1, 9)
a = round(random.uniform(b, c) + d, 3)
print(a)

# Вариант второй: ответ - 3,142 'float'
p = 3.141592654 # число Пи с точностью 1е-10 (10^{-10})
print(format(p, '.3f')) # округляет по правилам математики, так же как и: print(round(p, 3))

# Вариант третий: ответ - 3.141 'float'
x = str(p)
y = x[:5]
j = float(y)
print(j)
