# Напишите программу, удаляющую из текста все слова, содержащие "abc".

t = input("Enter any text:\n")
dt = "abc"
nt = [i for i in t.split() if dt not in i]
# Если "abc" не находится в слове, то это слово записываем в новый список, сплитуя через пробел исходный.
print(f'Result: {" ".join(nt)}')
# Выводим результат - соединяем все элементы нового списка через пробел.
